@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+CU:wght@100..400&display=swap');
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    transition: all 0.5s linear;
    color: #ffff;
    text-transform: capitalize;
}   
body{
    background-color:#ffff;
    font-family: "Lato", sans-serif;
    overflow-x: hidden; 
}
header{
    position: relative;
    padding: 2em 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    font-size: 2em;
    font-weight: 600;
    flex: 1;
    color: #ffff;
    display: flex;
    align-items: center;
}
.logo img{
    width: 200px;
    margin-right: 1%;
}
.navbar{
    width: 100%;
    padding: 2rem 3rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    top: 0;
    position: fixed ;
}
.navbar.scrolled{
    background-color: #000;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}
.nav_itens{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: -3;
}
.item{
    display: flex;
    justify-content: center;
}
.nav_itens li{
    list-style: none;
    padding: 1em;
}
.nav_itens li a{
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}
.nav_itens li::before{
    content: '';
    width: 0;
    height: 2px;
    background: #096f6c;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav_itens li:hover::before{
    width: 100%;
}
.btn{
    padding: 9px 15px;
    font-size: 18px;
    letter-spacing: 2px;
    cursor: pointer;
    background-color: #096f6c;
    border: 2px solid #096f6c;
    transition: all 0.5s ease-out;
}
.nav_menu{
    display: none;
}
.main{
    width: 80%;
    left: 50%;
    top: 55%;
    transform: translate(-50%,   -50%);
    position: absolute;
    color: #fff;
}
.heading_1{
    font-size: 2.3em;
}
.heading{
    font-size: 3.5em;
    padding: 1.5% 0;
    font-family: "Playwrite CU", cursive;
}
.main_btn{
    display: flex;
}
.btn1:hover{
    background-color: transparent;
}
.btn2{
    background-color: transparent;
    margin-left: 1%;
    align-items: center;
    display: flex;
}
.btn2 i{
    font-size: 2em;
    margin-right: 6px;
    color: #096f6c;
}
.btn2:hover{
    background-color: #096f6c;
}
.btn2:hover i{
    color: #ffff;
}
/*services*/
.sec{
    padding: 8% 0 3% 0;
    width: 85%;
    margin: auto;
}
.head{
    text-align: center;
}
.heading span{
    color: #096f6c;
}
.head .heading{
    font-family: 'lato', sans-serif;
    color: #282A2C;
}
.head .heading_1{
    font-family: 'playwrite CU', cursive;
    color: #282A2C;
    font-size: 1.4em;
}
.para p{
    font-weight: 500;
}
.carousel {
  overflow-x: auto;
  width: max-content;
  display: flex;
  /* margin: 10px   auto; */
}
.carousel::-webkit-scrollbar{
    display: none;
}

.group{
    margin-top: 4rem;
    display: flex;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    transition: transform 0.6s ease-in-out;
    align-items: center;
    justify-content: center;
    animation: scroll 15s linear infinite;
    padding-right: 1em;
    flex: 0 0 auto;
    
}
.box{
    text-align: center;
    padding: 1em;
    box-shadow: rgba(0,0, 0, 1.35) 5px 5px 15px;
    border: 2px solid transparent;
    display: block;
    flex: 0 0 5em;
    
}
.box img{
    width: 250px;
    align-items: center;
}
.box h4{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin:1rem;
    font-size: 1.7rem;
    font-weight: 700;
}
.box p{
    color:#282A2C;
    max-width: 500px;
    margin-inline: auto;
    text-align: center;
    line-height: 1.75rem;
    font-weight: 500;
}
.box:hover{
    border: 2px solid #282A2C;
    cursor: pointer;
    border-radius: 10px;
}
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* sobre */
.about_heading{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 6em;
    align-items: center;
}
.about .heading_1, .about .heading{
    grid-column: 1;
}
.about .para{
    grid-column: 2;
    text-align: center;
    color: #282A2C;
}
.about_box{
    display: flex;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-top: 5%;
    justify-content: center;
    /* align-items: center */
    padding: 40px 0;
}
.para1 {
  color: #000000;
  padding-bottom: 5%;
  text-align: center;         /* centraliza o texto horizontalmente */
  display: flex;              /* ativa flexbox */
  justify-content: center;    /* centraliza horizontalmente */
  align-items: center;        /* centraliza verticalmente */
  flex-direction: column;     /* organiza os elementos em coluna */
  height: 100%;  
  font-weight: 5000;             /* garante que ocupe o espa√ßo vertical */
}

.box1{
    background-color: #fff;
    box-shadow: rgba(0,0,0,2.24) 0 3px 8px;
    border: 5px solid #096f6c;
    /* width: max-content;largura fixa  */
    /* height: 400px;     */
    
}
.box1 img{
    width: 100%;
    height: auto;
     object-fit: contain;
}
.box1_text{
    padding: 1%;
    /* align-items: center; */
    
}


/*contato*/
.contato{
    margin-top: 6%;
    width: 100%;
    background-color: #ffffff;
}
.contact_box{
    display: grid;
    width: 85%;
    margin: auto;
    align-items: center;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
}
.left_box .heading_1{
    color: #000000;
}
.right_box{
    text-align: right;
}
.right_box img{
    width: 100%;
    border-radius: 50px;
}
.left_box h1{
    color: #000000;
}
.left_box button:hover{
    color: #000;
}

/*footer*/
.footer_container{
    display: grid;
    gap: 4rem 2rem;
    grid-template-columns: repeat(4, 1fr);
    /* background-color: #000;
    min-width: fit-content; */
}
.footer_logo img{
    max-width: 500px;
}
.footer_text,p{
    color: #ffffff;
}
.footer_logo span{
    display: flex;
    font-size: 1.8rem;
    font-weight: 800;
}
.footer_col .footer_text{
    max-width: 350px;
    color: #ffffff;
    margin: 2rem 0;
}

.footer_socials{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style:none;
}
.footer_socials a{
    font-size: 1.8rem;
    text-decoration: none;
    padding: 3%;
    color: #000;
}
.footer_socials a:hover{
    background-color: #096f6c;
    color: black;
}
footer { background-color: #000; /* fundo preto */
     color: #fff; /* texto branco para contraste */ 
     padding: 40px 20px;
     }
.footer_bar{
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
}



.top{
    background-color: #096f6c;
    font-size: 40px;
    padding: 0.5rem;
    position: fixed;
    border-radius: 10%;
    right: 5%;
    cursor: pointer;
    bottom: -50%;
}
.top:hover{
    transform: translateY(-.6rem);
}
.top.show{
    bottom: 8%;
}

@media only screen and (max-width:1050px){
    .about_heading{
        gap: 0 2em;
    }
    .about_box{
        gap: 1em;
        grid-template-columns: repeat(2,1fr);
    }
    .box1_text .btn{
        padding: 9px;
        font-size: 15px;
    }
    .left_box .heading{
        font-size: 2.5em;
    }
}

@media only screen and (max-width:850px){
    .nav_itens{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5em 0em 2em 0;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 0.9rem;
        background-color: #000;
        transition: 0.5s ease;
        z-index: 1000;
        transform: translateY(-1000%);
        visibility: hidden;
    }
    .nav_itens .open{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    .item{
        flex-direction: column;
    }
    .nav_menu{
        display: block;
        font-size: 2em;
    }
    .boxes, .about_box{
        grid-template-columns: repeat(2,1fr);
    }
    .contact_box{
        grid-template-columns: 1fr;
    }
    .footer_container{
        grid-template-columns: repeat(3,1fr);
    }

}
@media only screen and (max-width:850px){
    .about_heading{
        grid-template-columns: 1fr;
    }
    .about .para{
        grid-column: 1;
    }
    .boxes, .about_box{
        grid-template-columns: repeat(1,1fr);
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
    .navbar{
        padding: 2rem 2rem;
    }
    .heading{
        font-size: 3em ;
    }
}

@media only screen and (max-width:480){
    .footer_container{
        grid-template-columns: repeat(1,1fr);
    }
    .btn{
        padding: 9px;
        font-size: 18px;
    }
    .main{
        width: 90%;
    }
}
